{% load static %} 

<!doctype html>
<html lang = "en">
	<head>
		<!-- Meta Tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="description"content="{{ post.body|slice:'120' }} ...">
		<!-- Title -->
			<title>{{ post.title }}</title>
		<!-- Favicon -->
			<link rel="icon" href="{% static '' %}" type="image/png">
		<!-- Bootstrap -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<!-- Icons -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
			<link rel="stylesheet" href="{% static 'css/fontawesome_free/css/all.min.css' %}">
		<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
		<!-- Other CSS -->
			<style type="text/css">

				body{
					font-family: 'Lato', sans-serif !important;
					font-size: 16px !important;
					font-weight: 400 !important;
					line-height: 1.5 !important;
					background-color: #01050C !important; 
					height: 100% !important;
					color: white;
				}

				a:link, a:visited, a:hover, a:active{
					text-decoration: none;
				}

				.form-search input[type="search"]{
					margin-right: -1px !important;
					/*border-radius: 0 !important;*/
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
				}

				.form-search button[type="submit"]{
					/*border-radius: 0 !important;*/
					border-top-left-radius: 0 !important;
					border-bottom-left-radius: 0 !important;
				}

				.position-sticky{
					position:-webkit-sticky !important; position:sticky !important; top: 5rem;
				}
			</style>
			<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
	</head>

	<body>
		<!-- NavBar -->
			<header class="" style="margin-top: 2.5rem;">
				<div class="container me-md-4">
					<div class="d-inline-flex align-items-center">
						<a href="{% url 'home' %}"><i class="bi bi-arrow-left-short text-white me-md-4" style="font-size: 2rem;"></i></a>
						<h2 class="h2 ms-4"> {{ post.title }} </h2>
					</div>
				</div>
			</header>
		
		<!-- Body Section -->
				<main class="" style="">
					<div class="container mt-md-5">
						<div class="row">
							<div class="col-md-3 d-none d-md-block">
										
							</div>
							<div class="col-12 col-md-6 p-4 p-md-3">
								<small class="text-muted"><strong>{{ post.post_updated|date:"F d, Y" }}</strong></small>
								<p class="border mt-4" style="width: 1.2rem; font-size: 0.2rem; border-width: thin;"></p>
								{{ post.body|safe }}
								<p class="border mt-4" style="width: 1.2rem; font-size: 0.2rem; border-width: thin;"></p>
							</div>
							<div class="col-md-3 d-none d-md-block"></div>
						</div>


						<footer class="d-flex justify-content-center text-muted">
							<small><em>&#169; 2021 All Rights Reserved. | Project by <a href="">Akshata Magar</a>.</em></small>
						</footer>
					</div>
				</main>	
		
		<!-- Scripts -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>